# posmaf

./: README.md  app.py  config.py  requirements.txt
POS_Maroc/POS.Core/: POS.Core.csproj
POS_Maroc/POS.Core/Models/: Product.cs  Sale.cs
POS_Maroc/POS.Core/Services/: SaleService.cs
POS_Maroc/POS.Data/: DbContext.cs  POS.Data.csproj  repository.cs
POS_Maroc/POS.Devices/: ReceiptPrinter.cs
POS_Maroc/POS.Localization/: LocalizationManager.cs  Resources.ar-MA.resx  Resources.fr-MA.resx
POS_Maroc/POS.Reports/: SalesReportGenerator.cs
POS_Maroc/POS.UI/: App.xaml  App.xaml.cs  POS.UI.csproj  appsettings.json
POS_Maroc/POS.UI/ViewModels/: SalesViewModel.cs
POS_Maroc/POS.UI/Views/: LoginWindow.xaml  SalesWindow.xaml
models/: product.py  sale.py  store.py  user.py
offline_mode/: sync_manager.py
routes/: auth_routes.py  product_routes.py  report_routes.py  sale_routes.py  store_routes.py
static/css/: styles.css
static/js/: app.js
templates/: base.html  dashboard.html  employees.html  home.html  layout.html  login.html  products.html
